# ShopOnline-Net-103

./: ShopOnline.sln
DemoAPINet103/: Program.cs  WeatherForecast.cs
DemoAPINet103/Controllers/: ProductsController.cs  WeatherForecastController.cs
DemoAPINet103/Models/: MyStockContext.cs  Product.cs
DemoAPINet103/Properties/: launchSettings.json
DemoMVC/Controllers/: ProductsController.cs
DemoMVC/Models/: Product.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBusinessLogic/: ShopBusinessLogic.csproj  appsettings.json
ShopBusinessLogic/Models/: Category.cs  CategoryNews.cs  Net103Context.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
ShopDataAccess/: CategoryDao.cs  CategoryNewsDao.cs  NewsDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs  RoleDao.cs  ShopDataAccess.csproj  SingletonBase.cs  UserDao.cs
ShopOnlineMVC/: Program.cs  ShopOnlineMVC.csproj  appsettings.json
ShopOnlineMVC/App_Code/: Common.cs  Constant.cs
ShopOnlineMVC/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NewsCategoryController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ShopOnlineMVC/Areas/Admin/Models/: UserLogin.cs
ShopOnlineMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/Home/: Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/Login/: Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/NewsCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnlineMVC/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _MenuRight.cshtml
ShopOnlineMVC/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserList.cshtml
ShopOnlineMVC/Areas/Client/Controllers/: HomeController.cs
ShopOnlineMVC/Areas/Client/Views/Home/: Index.cshtml
ShopOnlineMVC/Areas/Client/Views/Shared/: _Layout.cshtml
ShopOnlineMVC/Controllers/: HomeController.cs
ShopOnlineMVC/Models/: ErrorViewModel.cs
ShopOnlineMVC/Properties/: launchSettings.json
ShopOnlineMVC/Views/: _ViewImports.cshtml
ShopOnlineMVC/Views/Shared/: _Layout.cshtml
ShopOnlineMVC/wwwroot/Admin/controllers/: CategoryController.js  NewsCategoryController.js  ProductsController.js  UserController.js  ckeditorProduct.js
ShopOnlineMVC/wwwroot/Admin/css/: style.css
ShopOnlineMVC/wwwroot/Client/CSS/: responsive.css  style.css  theme-dark.css
ShopOnlineMVC/wwwroot/Client/JS/: contact-form-script.js  custom.js
ShopRepository/: CategoryNewsRepository.cs  CategoryRepository.cs  ICategoryNewsRepository.cs  ICategoryRepository.cs  INewsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ShopRepository.csproj  UserRepository.cs
